[database]
host = localhost
port = 5432
name = PDV
user = postgres
password = 

[query]
sql = SELECT 
  cod_ean,
  dta_alteracao,
  dta_cadastro,
  des_produto, 
  flg_status, 
  qtd_estoque_atual,
  val_custo as custo, 
  val_venda as VR1,
  des_marca, 
  dta_vencimento, 
  cod_interno, 
  codpai, 
  des_cor, 
  flg_pai, 
  des_tamanho, 
  val_venda_dois AS VR2, 
  flg_envia_balanca, 
  cod_imposto AS TRI,  
  obs_produto, 
  ncm, 
  unidade, 
  val_venda_promocao AS PRO, 
  des_secao AS DEP
FROM public.tb_produto;

[format]
BASE_COL = DES_PRODUTO
MANDATORY_PREFIX = COD_INTERNO,COD_EAN
