# UTF-8 sem BOM
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('CompanyName', 'Mentora Soluções - Warley Bottura'),
      StringStruct('FileDescription', 'Exportador Relatorio Custo Estoque.xls para importar no APP Contagem de Estoque'),
      StringStruct('FileVersion', '0.0.2'),
      StringStruct('InternalName', 'ExportadorTXT Contagem Estoque'),
      StringStruct('OriginalFilename', 'ExportadorTXTAppContagemEstoque.exe'),
      StringStruct('ProductName', 'ExportadorTXT Contagem Estoque'),
      StringStruct('ProductVersion', '0.0.2')])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)